FROM ghcr.io/actions/actions-runner:2.304.0
# for latest release, see https://github.com/actions/runner/releases

USER root

# install curl and jq
RUN apt-get update && apt-get install -y curl jq python3 python3-venv python3-dev python3-pip && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

COPY github-actions-runner/entrypoint.sh ./entrypoint.sh
RUN chmod +x ./entrypoint.sh

# install the azure cli as not root user using pip
RUN pip install azure-cli
ENV PATH="$PATH:/home/runner/.local/bin"

# set the .net install dir to avoid permissions issues when/if using actions/setup-dotnet@v4
ENV DOTNET_INSTALL_DIR="./.dotnet"

USER runner

ENTRYPOINT ["./entrypoint.sh"]
